GOERLI_RPC_URL=
POLYGON_MAINNET_RPC_URL=
ALCHEMY_MAINNET_RPC_URL=
ETHERSCAN_API_KEY=
# POLYGONSCAN_API_KEY='YOUR_KEY'
PRIVATE_KEY=
MNEMONIC=
REPORT_GAS=
COINMARKETCAP_API_KEY=
# Pinata
PINATA_API_KEY= 
PINATA_API_SECRET=
PINATA_JWT = 
UPLOAD_TO_PINATA =