·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.7   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                                                                                         │
·············|············|··············|·············|·············|···············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|··············|·············|·············|···············|··············
|  EthSwap   ·  buyToken  ·           -  ·          -  ·      64318  ·            3  ·          -  │
·············|············|··············|·············|·············|···············|··············
|  Token     ·  transfer  ·           -  ·          -  ·      47622  ·            9  ·          -  │
·············|············|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  EthSwap                ·           -  ·          -  ·     717063  ·        2.4 %  ·          -  │
··························|··············|·············|·············|···············|··············
|  Token                  ·           -  ·          -  ·     865464  ·        2.9 %  ·          -  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·